# network-open-api

network-open-api/: pom.xml
network-open-api/src/main/java/api/: OpenAPI.java
network-open-api/src/main/java/api/domain/: Domain.java  DomainManager.java
network-open-api/src/main/java/api/mongodb/: ConnectionHandler.java  ConnectionProvider.java  GsonToBsonAdapter.java
network-open-api/src/main/java/dev/pascxl/open/api/: OpenAPI.java
network-open-api/src/main/java/dev/pascxl/open/api/async/: MoreExecutors.java  ProcessQueue.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/events/: PlayerLanguageUpdateEvent.java  PlayerRankUpdateEvent.java  RandomMapChangedEvent.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/item/click/: ClickAction.java  ClickableItem.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/item/inventory/: CustomInventory.java  PagefiedInventory.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/item/stack/: ItemBuilder.java  SkullCreator.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/map/: ForceMap.java  Map.java  MapPool.java  MapProvider.java  MapService.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/map/game/: MapSwitchTask.java  MapSwitchTaskHandler.java  RandomMapHandler.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/position/: Position.java  PositionMeta.java  PositionPool.java  PositionProvider.java  PositionService.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/scoreboard/: BarState.java  Line.java  Sidebar.java  SidebarProvider.java
network-open-api/src/main/java/dev/pascxl/open/api/bukkit/tablist/: Tablist.java  TablistHandler.java  TablistLayout.java
network-open-api/src/main/java/dev/pascxl/open/api/configuration/: APIConfiguration.java
network-open-api/src/main/java/dev/pascxl/open/api/domain/: Domain.java  DomainProvider.java  DomainRepository.java  DomainSerializer.java
network-open-api/src/main/java/dev/pascxl/open/api/event/: EventManager.java  MultiPlatformEvent.java
network-open-api/src/main/java/dev/pascxl/open/api/event/localevents/: PlayerLanguageUpdateEvent.java
network-open-api/src/main/java/dev/pascxl/open/api/imitation/: BukkitImitation.java  BungeeImitation.java
network-open-api/src/main/java/dev/pascxl/open/api/language/: Language.java  LanguageFile.java  LanguageMessage.java  LanguageProvider.java  LanguageRepository.java  MessageUtil.java
network-open-api/src/main/java/dev/pascxl/open/api/mongodb/: Callback.java  ConnectionHandler.java  ConnectionProvider.java  DocumentSerializer.java  GsonToBsonAdapter.java  IRepository.java  IRepositoryWithCache.java
network-open-api/src/main/java/dev/pascxl/open/api/permissions/rank/: Rank.java  RankProvider.java  RankRepository.java  RankSerializer.java
network-open-api/src/main/java/dev/pascxl/open/api/platform/: APIPlatform.java
network-open-api/src/main/java/dev/pascxl/open/api/player/: DiscordVerify.java  NetworkPlayer.java  NetworkPlayerProperty.java  NetworkPlayerProvider.java  SkinData.java
network-open-api/src/main/java/dev/pascxl/open/api/prefix/: CachedPrefix.java  PrefixProvider.java
network-open-api/src/main/java/dev/pascxl/open/api/redis/: RedisClient.java
network-open-api/src/main/java/dev/pascxl/open/api/utilities/: Catcher.java  Doubled.java  LocationUtil.java  MethodUtil.java  MinecraftVersion.java  PagifierUtil.java  PasswordAuth.java  Runnabled.java  TerminateAble.java  UsageElement.java  UtilityProvider.java
network-open-api/src/main/java/dev/pascxl/open/api/utilities/bukkit/: BukkitUtility.java  ColorTypeSpigot.java
network-open-api/src/main/java/dev/pascxl/open/api/utilities/classes/: PlayerLanguageChangeCollection.java  ServerSwitchElement.java
network-open-api/src/main/java/dev/pascxl/open/api/utilities/coloring/: HexFormatting.java
network-open-api/src/main/resources/: bungee.yml  plugin.yml
